set signature="~/.mutt/gmail.signature"

set sendmail="/usr/bin/msmtp -a gmail"
set from="Mikhail Surin <surinmike@gmail.com>"
set spoolfile= "=Gmail/INBOX"
set record = "=Gmail/Sent Mail"
set postponed = "=Gmail/Drafts"
set trash="=Gmail/Trash"
